#Minecraft server properties
#Wed Jul 19 17:54:10 EDT 2023
verify-names=false
port=25565
grow-trees=false
server-name=Minecraft Server
max-players=16
motd=Welcome to my Minecraft Server\!
public=true
max-connections=3
