#Minecraft server properties
#Tue Jul 18 22:45:15 EDT 2023
verify-names=false
port=25565
max-players=16
server-name=Minecraft Server
max-connections=3
public=true
motd=Welcome to my Minecraft Server\!
